# show-case-card-view

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dimorinny/showcasesample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
showcasecard/: build.gradle  build.gradle.kts
showcasecard/src/main/: AndroidManifest.xml
showcasecard/src/main/java/ru/dimorinny/showcasecard/: ShowCasePosition.kt  ShowCaseRadius.kt  ShowCaseView.java  ShowCaseView.kt  ShowCaseViewJava.java
showcasecard/src/main/java/ru/dimorinny/showcasecard/ext/: Extensions.kt
showcasecard/src/main/java/ru/dimorinny/showcasecard/position/: BottomCenter.java  BottomLeft.java  BottomRight.java  Center.java  Position.java  ShowCasePosition.java  TopLeft.java  TopLeftToolbar.java  TopRight.java  TopRightToolbar.java  ViewPosition.java
showcasecard/src/main/java/ru/dimorinny/showcasecard/radius/: Radius.java  ShowCaseRadius.java  ViewRadius.java
showcasecard/src/main/java/ru/dimorinny/showcasecard/step/: ShowCaseStep.java  ShowCaseStepController.java  ShowCaseStepDisplayer.java  ShowCaseStepItem.java  ShowCaseStepScroller.java
showcasecard/src/main/java/ru/dimorinny/showcasecard/util/: ActivityUtils.java  MeasuredUtils.java  NavigationBarUtils.java  ViewUtils.java
showcasecard/src/main/java/ru/dimorinny/showcasecard/widget/: WrapWidthTextView.java
showcasecard/src/main/res/layout/: item_show_case_content.xml
showcasecard/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
